<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manowar Lyrics Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="//dmatoso.com/manowar-lyrics-generator/manowar.jpg">
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
    <style>
        html, body { background-color: #000; margin: 0; padding: 0; }
        body { color: #eee; font-family: 'Noto Serif', serif; }
        .container { background: #000 url('manowar.jpg') no-repeat center top; overflow: hidden; }
        .wrapper { padding-left: 50%; margin: 0 auto; max-width: 1600px; }
        .box { background-color: rgba(0,0,0,0.8); padding: 20px; }
        h1 { color: #FF8640; font-weight: 700; margin: 0 0 1em; text-align: center; font-size: 52px; text-shadow: 1px 1px 5px #000; }
        h2 { color: #C72331; font-weight: 700; font-size: 22px; text-transform: uppercase; margin: 0 0 1em; }
        .lyrics { font-size: 16px; margin-bottom: 2em; }
        p { margin: 0 0 1em; }
        .btn { display: inline-block; background-color: #C72331; color: #fff; font-size: 16px; line-height: 32px; text-transform: uppercase; text-decoration: none; padding: 5px 10px 5px 5px; }
        .btn:hover { background-color: #FF2D30; }
        .btn .icon { background: url('hammer-icon.png') no-repeat; display: inline-block; width: 32px; height: 32px; vertical-align: top; margin-right: 10px; }
        .footer-wrapper { margin-top: 50px; }
        .footer { background-color: rgba(0,0,0,0.8); color: #999; padding: 20px; margin: 0 auto; max-width: 1600px; text-align: center; }
        .footer a { color: #FF8640; }
        @media screen and (max-device-width: 960px) {
            .wrapper { padding-left: 0; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MANOWAR Lyrics Generator</h1>
        <div class="wrapper">
            <div class="box">
                <h2 id="songTitle"></h2>
                <p class="lyrics" id="songLyrics"></p>
                <a href="" class="btn"><span class="icon"></span><span>Generate a new song</span></a>
            </div>
        </div>
        <div class="footer-wrapper">
            <div class="footer">
                <span>MANOWAR Lyrics Generator - Created by <a href="http://www.dmatoso.com" target="_blank">Douglas Matoso</a> - <a href="https://twitter.com/doug2k1" target="_blank">@doug2k1</a></span>
            </div>
        </div>
    </div>

    <script src="dist/bundle.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-22870179-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
